TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = jscript.dll
IMPORTS   = oleaut32 kernel32

RC_SRCS = rsrc.rc

C_SRCS = \
	array.c \
	bool.c \
	dispex.c \
	engine.c \
	function.c \
	global.c \
	jscript.c \
	jscript_main.c \
	jsutils.c \
	lex.c \
	math.c \
	number.c \
	object.c \
	regexp.c \
	string.c

IDL_TLB_SRCS = jsglobal.idl

BISON_SRCS = \
        parser.y

@MAKE_DLL_RULES@

parser.tab.c: parser.tab.h   # for parallel makes

@DEPENDENCIES@  # everything below this line is overwritten by make depend

lex.o: parser.tab.h
