TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = ole32.dll
IMPORTS   = oleaut32 ole32 user32 gdi32 advapi32 kernel32

CTESTS = \
	clipboard.c \
	compobj.c \
	dragdrop.c \
	errorinfo.c \
	hglobalstream.c \
	marshal.c \
	moniker.c \
	ole2.c \
	propvariant.c \
	stg_prop.c \
	storage32.c \
	usrmarshal.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
